{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "stoplight.spectral",
    "johnpapa.vscode-peacock",
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint"
  ]
}
